{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_MANAGEMENT_TOKEN",
    "prettier-fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesSingleton/singleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesSingleton/singleton/issues"
  },
  "homepage": "https://github.com/JamesSingleton/singleton#readme",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "clsx": "^2.1.1",
    "feed": "^5.1.0",
    "focus-visible": "^5.2.0",
    "geist": "^1.5.1",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
